# noFrameRestAPI

./: .gitignore  README.md  pom.xml  user.json
src/main/java/noframerest/api/: App.java  Constants.java  GetHandler.java  PostHandler.java  StatusCode.java
src/main/java/noframerest/dao/: UserDao.java
src/main/java/noframerest/model/: NewUser.java  User.java
src/main/java/noframerest/service/: UserService.java
src/main/java/noframerest/utils/: Utils.java
